#fifth
    .minibox,.minibox1,.minibox2
        width: 308px
        height: 206px
        border: 2px solid #7b9f6e
        background-color: #7b9f6e
        display: flex
        justify-content: center
        align-items: center
        margin: 15px 1px 0px 0px
        h1
            font-size: 27px
            color: #ffffff
    .minibox1
        transform: translate(306px, 0px)
    .minibox2
         transform: translate(0px, -221px)
       

