#second
    padding: 60px 60px 0 0
    .box

        display: flex
        align-items: center
        flex-direction: column

        .minibox
            width: 70px
            height: 70px
            border: 2px solid #45354d
            background-color: #45354d
            border-radius: 3px
            transition: 2s
            h1
                color: #ffffff
                text-align: center
                font-size: 10px
    @media screen and ( min-width: 500px )
        .box
            .minibox
                border: 2px solid #7384c0
                background-color: #7384c0

    @media screen and ( min-width: 600px )
        .box
            display: flex
            justify-content: space-around
            flex-direction: row
            .minibox
                width: 96px
                height: 41px
                border: 2px solid #7384c0
                background-color: #7384c0
                border-radius: 0px
                display: flex
                justify-content: center
                align-items: center
                h1
                    font-size: 20px
                    font-weight: 400
    @media screen and ( min-width: 800px )
        .box
            display: flex
            justify-content: space-around
            flex-direction: row
            .minibox
                width: 240px
                height: 120px
                border: 2px solid #88637b
                background-color: #88637b
                border-radius: 5px
                padding: 0px 0px 35px 0px

                transition: 2s
                &:hover
                    border: 6px solid #88637b
                    background-color: #474354
                h1
                    font-size: 20px
                    font-weight: 400
